Complete this.

type T00 = unknown & null;
type T01 = string & number 
type T01 = unknown & undefined; 
type T02 = unknown & null & undefined;
type T03 = unknown & string; 
type T04 = unknown & string[]; 
type T05 = unknown & unknown;
type T06 = unknown & any; 


type T10 = unknown | null;
type T11 = unknown | undefined
type T12 = unknown | null | undefined;
type T13 = unknown | string; 
type T14 = unknown | string[]; 
type T15 = unknown | unknown; 
type T16 = unknown | any;


function f22(x: unknown) {
  let v1: any = x;  
  let v2: unknown = x;
  let v3: object = x; 
  let v4: string = x; 
  let v5: string[] = x; 
  let v6: {} = x; 
  let v7: {} | null | undefined = x;
}


function f11(x: unknown) {
  x.foo; 
  x[5];
  x(); 
  new x(); 
}